# Tool_Plugin_MyBatis_Generator_learn_demo

./: .gitignore  README.md  pom.xml
src/main/java/com/marvin/demo/dao/: UsersBeanMapper.java
src/main/java/com/marvin/demo/entity/: UsersBean.java
src/main/resources/: application.yml
src/main/resources/mybatis/mapper/: UsersBeanMapper.xml
src/main/resources/mybatis/mybatis-generator/: generatorConfig.xml  mybatisGeneratorinit.properties
