#本地的DB连接依赖 jar包的位置（需要通过jar包来连接DB）
jdbc_jarPackage_location = E:\\Maven_repository\\mysql\\mysql-connector-java\\5.1.34\\mysql-connector-java-5.1.34.jar

#jdbc连接信息
jdbc_driver = com.mysql.jdbc.Driver
jdbc_url = jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf8&autoReconnect=true&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true&allowMultiQueries=true&useSSL=false
jdbc_user = root
jdbc_password = 123456



#实体对象生成信息
entity_package = com.marvin.demo.entity
entity_project_path = src/main/java

#映射对象生成信息
mapper_package = mybatis.mapper
mapper_project_path = src/main/resources

#DAO对象生成信息
dao_package = com.marvin.demo.dao
dao_project_path = src/main/java

